# saas-app

./: README.md  pom.xml
src/main/java/com/example/saas/: SaasApplication.java
src/main/java/com/example/saas/config/: AuditingConfig.java  CentralJpaConfig.java  DataSourceConfig.java  RqueueResourceConfigurer.java  SecurityConfig.java  ShardInitializer.java  ShardLiquibaseRunner.java  SwaggerConfig.java  TenantJpaConfig.java
src/main/java/com/example/saas/context/: TenantContext.java
src/main/java/com/example/saas/controller/: AuthController.java  ContactController.java  LoadTestController.java  TaskController.java
src/main/java/com/example/saas/dto/: ContactDto.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TaskRequest.java
src/main/java/com/example/saas/entity/common/: AuditLog.java  AuditableEntity.java  TenantEntityListener.java
src/main/java/com/example/saas/entity/global/: Shard.java  TenantShardMapping.java
src/main/java/com/example/saas/entity/shard/: Contact.java  Tenant.java  User.java
src/main/java/com/example/saas/filter/: AccessLogFilter.java  TenantContextFilter.java
src/main/java/com/example/saas/model/: ContactEventMessage.java  TaskMessage.java
src/main/java/com/example/saas/repository/common/: AuditLogRepository.java
src/main/java/com/example/saas/repository/global/: ShardRepository.java  TenantShardMappingRepository.java
src/main/java/com/example/saas/repository/shard/: ContactRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/saas/security/: JwtUtils.java
src/main/java/com/example/saas/service/: AuditLogService.java  AuthService.java  ContactEventPublisher.java  ContactService.java  TaskService.java  TenantService.java
src/main/java/com/example/saas/worker/: ContactEventWorker.java  LoadTestWorker.java  TaskWorker.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/shard/: db.changelog-shard.yaml
src/test/java/com/example/saas/config/: AuditingConfigTest.java  DataSourceConfigTest.java  RqueueResourceConfigurerTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/example/saas/context/: TenantContextTest.java
src/test/java/com/example/saas/controller/: AuthControllerTest.java  ContactControllerTest.java  LoadTestControllerTest.java  TaskControllerTest.java
src/test/java/com/example/saas/filter/: TenantContextFilterTest.java
src/test/java/com/example/saas/security/: JwtUtilsTest.java
src/test/java/com/example/saas/service/: AuditLogServiceTest.java  AuthServiceTest.java  ContactEventPublisherTest.java  ContactServiceTest.java  TaskServiceTest.java  TenantServiceTest.java
src/test/java/com/example/saas/worker/: ContactEventWorkerTest.java  LoadTestWorkerTest.java  TaskWorkerTest.java
